Running `rake report` attached to terminal... up, run.3931
:message = message
REPORT, 2014-01-01, BMCC

rake aborted!
PG::Error: ERROR:  missing FROM-clause entry for table "profile"
LINE 1: ...get_type = 'Course' and target_id = 494) ORDER BY profile.fu...
                                                             ^
: SELECT "participants"."id" AS t0_r0, "participants"."target_id" AS t0_r1, "participants"."target_type" AS t0_r2, "participants"."profile_id" AS t0_r3, "participants"."profile_type" AS t0_r4, "participants"."created_at" AS t0_r5, "participants"."updated_at" AS t0_r6, "profiles"."id" AS t1_r0, "profiles"."user_id" AS t1_r1, "profiles"."school_id" AS t1_r2, "profiles"."major_id" AS t1_r3, "profiles"."code" AS t1_r4, "profiles"."name" AS t1_r5, "profiles"."full_name" AS t1_r6, "profiles"."salutation" AS t1_r7, "profiles"."primary" AS t1_r8, "profiles"."archived" AS t1_r9, "profiles"."created_at" AS t1_r10, "profiles"."updated_at" AS t1_r11, "profiles"."like_given" AS t1_r12, "profiles"."like_received" AS t1_r13, "profiles"."post_count" AS t1_r14, "profiles"."image_file_name" AS t1_r15, "profiles"."image_content_type" AS t1_r16, "profiles"."image_file_size" AS t1_r17, "profiles"."xp" AS t1_r18, "profiles"."badge_count" AS t1_r19, "profiles"."level" AS t1_r20, "profiles"."contact_info" AS t1_r21, "profiles"."wardrobe" AS t1_r22, "profiles"."interests" AS t1_r23, "profiles"."all_comments" AS t1_r24, "profiles"."post_date_format" AS t1_r25, "profiles"."role_name_id" AS t1_r26 FROM "participants" LEFT OUTER JOIN "profiles" ON "profiles"."id" = "participants"."profile_id" WHERE (target_type = 'Course' and target_id = 494) ORDER BY profile.full_name
/app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.10/lib/active_record/connection_adapters/postgresql_adapter.rb:1061:in `async_exec'
/app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.10/lib/active_record/connection_adapters/postgresql_adapter.rb:1061:in `exec_no_cache'
/app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.10/lib/active_record/connection_adapters/postgresql_adapter.rb:615:in `block in exec_query'
/app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.10/lib/active_record/connection_adapters/abstract_adapter.rb:245:in `block in log'
/app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.10/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
/app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.10/lib/active_record/connection_adapters/abstract_adapter.rb:240:in `log'
/app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.10/lib/active_record/connection_adapters/postgresql_adapter.rb:614:in `exec_query'
/app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.10/lib/active_record/connection_adapters/postgresql_adapter.rb:1156:in `select'
/app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.10/lib/active_record/connection_adapters/abstract/database_statements.rb:20:in `select_all'
/app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.10/lib/active_record/connection_adapters/abstract/query_cache.rb:63:in `select_all'
/app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.10/lib/active_record/relation/finder_methods.rb:211:in `find_with_associations'
/app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.10/lib/active_record/relation.rb:112:in `to_a'
/app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.10/lib/active_record/relation/finder_methods.rb:159:in `all'
/app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.10/lib/active_record/relation/finder_methods.rb:105:in `find'
/app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.10/lib/active_record/relation/finder_methods.rb:101:in `find'
/app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.10/lib/active_record/base.rb:441:in `find'
/app/app/models/admin.rb:51:in `block in list_members'
/app/app/models/admin.rb:50:in `each'
/app/app/models/admin.rb:50:in `list_members'
/app/lib/tasks/report.rake:6:in `block in <top (required)>'
Tasks: TOP => report
(See full trace by running task with --trace)
