Running `rake report['summary','2014-01-01','BMCC']` attached to terminal... up, run.1872
REPORT, 2014-01-01, BMCC

rake aborted!
undefined local variable or method `participant' for Report(Table doesn't exist):Class
/app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.10/lib/active_record/base.rb:1099:in `method_missing'
/app/app/models/report.rb:38:in `block in summary'
/app/app/models/report.rb:35:in `each'
/app/app/models/report.rb:35:in `summary'
/app/lib/tasks/report.rake:7:in `block in <top (required)>'
Tasks: TOP => report
(See full trace by running task with --trace)
