Running `rake report['summary','2014-02-01','BMCC']` attached to terminal... up, run.5226
REPORT, 2014-02-01, BMCC

COURSE, Academic & Critical Reading 2, 622, ACR095, Spring, 2014, 0
COURSE, Algebra, 602, MAT051, Spring, 2014, 0
COURSE, Course Name, 680, COURSE CODE, , , 0
COURSE, Crime and Justice in the Urban Environment, 598, CRJ204, Spring, 2014, 0
COURSE, Fundamentals of Mathematics I, 630, MAT100, Fall, 2014, 0
COURSE, hi, 674, COURSE CODE, Fall, 2014, 0
COURSE, Hindi, 654, HIN123, Fall, 2014, 0
COURSE, Introductory Spanish I, 632, SPN105, Fall, 2014, 0
COURSE, JAVA, 666, JAVA145, Summer I, 2015, 0
COURSE, MATHS, 657, MAT, Spring, 2015, 0
COURSE, Photography advance, 648, ART101, Fall, 2014, 0
COURSE, Photography - intermediate, 650, ART101, Fall, 2014, 0
COURSE, PYTHON, 665, PY, Winter, 2015, 0
COURSE, ruby, 664, RBY, Summer I, 2014, 0
COURSE, science, 658, COURSE CODE, Fall, 2014, 0
COURSE, Spring 2014 Developmental Writing, 588, ENG095, Spring, 2014, 0
COURSE, WEB DEVSS, 640, WEB101, Summer I, 2014, 0
COURSE, World Literature 2 WI Summer COPY, 591, ENG392, Fall, 2014, 0
COURSE, , 610, , , , 0

SUMMARY, All people, 2
SUMMARY, People in courses, 0
SUMMARY, People not in courses, 2
