Running `rake report['summary','2014-02-01','BMCC']` attached to terminal... up, run.3087
REPORT, 2014-02-01, BMCC

COURSE, Academic & Critical Reading 2, 622, ACR095, Spring, 2014, 2
COURSE, Algebra, 602, MAT051, Spring, 2014, 2
COURSE, Course Name, 680, COURSE CODE, , , 1
COURSE, Crime and Justice in the Urban Environment, 598, CRJ204, Spring, 2014, 3
COURSE, Design1, 644, CSE101, Fall, 2014, 4
COURSE, Fundamentals of Mathematics I, 630, MAT100, Fall, 2014, 2
COURSE, hi, 674, COURSE CODE, Fall, 2014, 1
COURSE, Hindi, 654, HIN123, Fall, 2014, 3
COURSE, Introductory Spanish I, 632, SPN105, Fall, 2014, 9
COURSE, JAVA, 666, JAVA145, Summer I, 2015, 4
COURSE, MATHS, 657, MAT, Spring, 2015, 1
COURSE, No Course, 651, , , , 1
COURSE, Photography advance, 648, ART101, Fall, 2014, 1
COURSE, Photography basics, 646, ART101, Fall, 2014, 4
COURSE, Photography - intermediate, 650, ART101, Fall, 2014, 5
COURSE, PYTHON, 665, PY, Winter, 2015, 3
COURSE, ruby, 664, RBY, Summer I, 2014, 2
COURSE, science, 658, COURSE CODE, Fall, 2014, 2
COURSE, Spring 2014 Developmental Writing, 588, ENG095, Spring, 2014, 22
COURSE, WEB DEVSS, 640, WEB101, Summer I, 2014, 4
COURSE, World Literature 2 WI Summer COPY, 591, ENG392, Fall, 2014, 1
COURSE, , 610, , , , 1

SUMMARY, All people, 325
SUMMARY, People in courses, 54
SUMMARY, People not in courses, 271
