Running `rake report['members','2014-02-01','BMCC']` attached to terminal... up, run.5722
REPORT, 2014-02-01, BMCC

COURSE, Academic & Critical Reading 2, 622, ACR095, Spring, 2014, 2

  MEMBER, 1, Diana Caban, 57, 01-17-2013, 03-27-2014 04:31 PM
  MEMBER, 2, Professor Hawk, 1413, 03-06-2014, 03-07-2014 05:02 PM

COURSE, Algebra, 602, MAT051, Spring, 2014, 2

  MEMBER, 1, Fatima Y. Prioleau, 1320, 02-05-2014, 03-27-2014 10:40 AM
  MEMBER, 2, , 1324, 02-05-2014, 

COURSE, Course Name, 680, COURSE CODE, , , 1

  MEMBER, 1, Neuronic Admin, 1, 09-14-2012, 05-15-2014 08:08 AM

COURSE, Crime and Justice in the Urban Environment, 598, CRJ204, Spring, 2014, 3

  MEMBER, 1, Diana Caban, 1323, 02-05-2014, 02-07-2014 10:40 AM
  MEMBER, 2, Yolanda Martin, 1318, 02-05-2014, 03-07-2014 11:38 AM
  MEMBER, 3, , 1322, 02-05-2014, 

COURSE, Fundamentals of Mathematics I, 630, MAT100, Fall, 2014, 2

  MEMBER, 1, Diana Caban, 57, 01-17-2013, 03-27-2014 04:31 PM
  MEMBER, 2, Nicole Taylor-Buckner, 1423, 03-11-2014, 03-19-2014 01:09 PM

COURSE, hi, 674, COURSE CODE, Fall, 2014, 1

  MEMBER, 1, Harry, 1478, 05-06-2014, 05-15-2014 08:22 AM

COURSE, Hindi, 654, HIN123, Fall, 2014, 3

  MEMBER, 1, dheeraj, 1483, 05-13-2014, 05-14-2014 03:55 AM
  MEMBER, 2, Harjinder Singh, 1477, 05-06-2014, 05-15-2014 08:08 AM
  MEMBER, 3, Harry, 1478, 05-06-2014, 05-15-2014 08:22 AM

COURSE, Introductory Spanish I, 632, SPN105, Fall, 2014, 9

  MEMBER, 1, Alyssa Verderber, 1440, 03-20-2014, 03-21-2014 01:00 PM
  MEMBER, 2, Diana Caban, 57, 01-17-2013, 03-27-2014 04:31 PM
  MEMBER, 3, John Portelli, 1438, 03-19-2014, 03-21-2014 08:21 PM
  MEMBER, 4, Victor Murillo, 1428, 03-12-2014, 03-27-2014 04:27 PM
  MEMBER, 5, , 1448, 03-25-2014, 
  MEMBER, 6, , 1442, 03-21-2014, 
  MEMBER, 7, , 1439, 03-20-2014, 
  MEMBER, 8, , 1443, 03-21-2014, 
  MEMBER, 9, , 1444, 03-21-2014, 

COURSE, JAVA, 666, JAVA145, Summer I, 2015, 4

  MEMBER, 1, dheeraj, 1483, 05-13-2014, 05-14-2014 03:55 AM
  MEMBER, 2, Harjinder Singh, 1477, 05-06-2014, 05-15-2014 08:08 AM
  MEMBER, 3, Harry, 1478, 05-06-2014, 05-15-2014 08:22 AM
  MEMBER, 4, , 1484, 05-13-2014, 

COURSE, MATHS, 657, MAT, Spring, 2015, 1

  MEMBER, 1, Harry, 1478, 05-06-2014, 05-15-2014 08:22 AM

COURSE, Photography advance, 648, ART101, Fall, 2014, 1

  MEMBER, 1, kptest teacher 1, 1472, 04-24-2014, 04-24-2014 06:12 AM

COURSE, Photography - intermediate, 650, ART101, Fall, 2014, 5

  MEMBER, 1, cam, 1471, 04-24-2014, 04-24-2014 06:00 AM
  MEMBER, 2, KAMPER Student 1, 1453, 03-31-2014, 04-24-2014 09:13 AM
  MEMBER, 3, kp reg test, 1466, 04-15-2014, 04-24-2014 05:49 AM
  MEMBER, 4, kptest teacher 1, 1472, 04-24-2014, 04-24-2014 06:12 AM
  MEMBER, 5, test student 1, 796, 11-29-2013, 04-24-2014 06:50 AM

COURSE, PYTHON, 665, PY, Winter, 2015, 3

  MEMBER, 1, Harjinder Singh, 1477, 05-06-2014, 05-15-2014 08:08 AM
  MEMBER, 2, Harry, 1478, 05-06-2014, 05-15-2014 08:22 AM
  MEMBER, 3, , 1483, 05-13-2014, 05-14-2014 03:55 AM

COURSE, ruby, 664, RBY, Summer I, 2014, 2

  MEMBER, 1, Harry, 1478, 05-06-2014, 05-15-2014 08:22 AM
  MEMBER, 2, , 1483, 05-13-2014, 05-14-2014 03:55 AM

COURSE, science, 658, COURSE CODE, Fall, 2014, 2

  MEMBER, 1, dheeraj, 1483, 05-13-2014, 05-14-2014 03:55 AM
  MEMBER, 2, Harry, 1478, 05-06-2014, 05-15-2014 08:22 AM

COURSE, Spring 2014 Developmental Writing, 588, ENG095, Spring, 2014, 22

  MEMBER, 1, Angel Tavarez, 1269, 02-02-2014, 03-19-2014 09:32 AM
  MEMBER, 2, Charlene Batista, 1270, 02-02-2014, 02-03-2014 07:43 AM
  MEMBER, 3, Douglas, 1263, 02-02-2014, 03-10-2014 06:13 PM
  MEMBER, 4, E Garcia, 1349, 02-12-2014, 03-05-2014 09:25 AM
  MEMBER, 5, ethel garcia, 949, 01-13-2014, 03-18-2014 10:20 PM
  MEMBER, 6, Gilberto Mejia, 1268, 02-02-2014, 03-26-2014 10:13 AM
  MEMBER, 7, Gladys, 1262, 02-02-2014, 03-26-2014 09:21 AM
  MEMBER, 8, jenny rodriguez, 1260, 02-02-2014, 03-25-2014 11:58 AM
  MEMBER, 9, Jessie Mcpherson, 1261, 02-02-2014, 03-18-2014 05:31 PM
  MEMBER, 10, Joseph Sugranes, 1271, 02-02-2014, 03-05-2014 12:52 PM
  MEMBER, 11, Jovaun Black (Jae), 1272, 02-02-2014, 03-26-2014 10:02 AM
  MEMBER, 12, Julie A. S. Cassidy, 24, 11-28-2012, 03-27-2014 08:40 AM
  MEMBER, 13, Katrina Harris, 1274, 02-02-2014, 03-08-2014 02:38 PM
  MEMBER, 14, Kayla Miranda , 1266, 02-02-2014, 03-26-2014 09:17 AM
  MEMBER, 15, Maricelis Abad, 1259, 02-02-2014, 03-19-2014 09:30 AM
  MEMBER, 16, Mark Gutierrez , 1348, 02-12-2014, 02-26-2014 10:11 AM
  MEMBER, 17, Nicole Garriga, 1264, 02-02-2014, 03-25-2014 08:17 PM
  MEMBER, 18, Rodie Acevedo, 1267, 02-02-2014, 03-26-2014 09:15 AM
  MEMBER, 19, rodolfomundo, 1258, 02-02-2014, 03-05-2014 09:21 AM
  MEMBER, 20, Samuel torres, 1265, 02-02-2014, 03-19-2014 09:19 AM
  MEMBER, 21, WilliamDipini, 1273, 02-02-2014, 03-13-2014 09:16 PM
  MEMBER, 22, , 1276, 02-02-2014, 03-13-2014 12:03 PM

COURSE, WEB DEVSS, 640, WEB101, Summer I, 2014, 4

  MEMBER, 1, KAMPER Student 1, 1453, 03-31-2014, 04-24-2014 09:13 AM
  MEMBER, 2, kp test School admin, 1450, 03-31-2014, 04-24-2014 07:59 AM
  MEMBER, 3, kp test student 2, 1466, 04-15-2014, 04-24-2014 05:49 AM
  MEMBER, 4, test student 1, 796, 11-29-2013, 04-24-2014 06:50 AM

COURSE, World Literature 2 WI Summer COPY, 591, ENG392, Fall, 2014, 1

  MEMBER, 1, Francesco Crocco, 5, 09-15-2012, 03-26-2014 08:18 PM

COURSE, , 610, , , , 1

  MEMBER, 1, yongjinkim, 1332, 02-06-2014, 02-06-2014 03:25 PM

GROUP, Algebra Weekly Virtual Office Hours, 606, , , , 1

  MEMBER, 1, Fatima Y. Prioleau, 1320, 02-05-2014, 03-27-2014 10:40 AM

GROUP, CATW Walk through, 614, , , , 22

  MEMBER, 1, Angel Tavarez, 1269, 02-02-2014, 03-19-2014 09:32 AM
  MEMBER, 2, Charlene Batista, 1270, 02-02-2014, 02-03-2014 07:43 AM
  MEMBER, 3, Douglas, 1263, 02-02-2014, 03-10-2014 06:13 PM
  MEMBER, 4, E Garcia, 1349, 02-12-2014, 03-05-2014 09:25 AM
  MEMBER, 5, ethel garcia, 949, 01-13-2014, 03-18-2014 10:20 PM
  MEMBER, 6, Gilberto Mejia, 1268, 02-02-2014, 03-26-2014 10:13 AM
  MEMBER, 7, Gladys, 1262, 02-02-2014, 03-26-2014 09:21 AM
  MEMBER, 8, jenny rodriguez, 1260, 02-02-2014, 03-25-2014 11:58 AM
  MEMBER, 9, Jessie Mcpherson, 1261, 02-02-2014, 03-18-2014 05:31 PM
  MEMBER, 10, Joseph Sugranes, 1271, 02-02-2014, 03-05-2014 12:52 PM
  MEMBER, 11, Jovaun Black (Jae), 1272, 02-02-2014, 03-26-2014 10:02 AM
  MEMBER, 12, Julie A. S. Cassidy, 24, 11-28-2012, 03-27-2014 08:40 AM
  MEMBER, 13, Katrina Harris, 1274, 02-02-2014, 03-08-2014 02:38 PM
  MEMBER, 14, Kayla Miranda , 1266, 02-02-2014, 03-26-2014 09:17 AM
  MEMBER, 15, Maricelis Abad, 1259, 02-02-2014, 03-19-2014 09:30 AM
  MEMBER, 16, Mark Gutierrez , 1348, 02-12-2014, 02-26-2014 10:11 AM
  MEMBER, 17, Nicole Garriga, 1264, 02-02-2014, 03-25-2014 08:17 PM
  MEMBER, 18, Rodie Acevedo, 1267, 02-02-2014, 03-26-2014 09:15 AM
  MEMBER, 19, rodolfomundo, 1258, 02-02-2014, 03-05-2014 09:21 AM
  MEMBER, 20, Samuel torres, 1265, 02-02-2014, 03-19-2014 09:19 AM
  MEMBER, 21, WilliamDipini, 1273, 02-02-2014, 03-13-2014 09:16 PM
  MEMBER, 22, , 1276, 02-02-2014, 03-13-2014 12:03 PM

GROUP, February 5th, 605, , , , 2

  MEMBER, 1, Diana Caban, 1323, 02-05-2014, 02-07-2014 10:40 AM
  MEMBER, 2, Yolanda Martin, 1318, 02-05-2014, 03-07-2014 11:38 AM

GROUP, Forum chapter 1, 633, , , , 4

  MEMBER, 1, Alyssa Verderber, 1440, 03-20-2014, 03-21-2014 01:00 PM
  MEMBER, 2, Diana Caban, 57, 01-17-2013, 03-27-2014 04:31 PM
  MEMBER, 3, John Portelli, 1438, 03-19-2014, 03-21-2014 08:21 PM
  MEMBER, 4, Victor Murillo, 1428, 03-12-2014, 03-27-2014 04:27 PM

GROUP, Help Desk, 592, , , , 1

  MEMBER, 1, Francesco Crocco, 5, 09-15-2012, 03-26-2014 08:18 PM

GROUP, Introductions, 634, , , , 2

  MEMBER, 1, Diana Caban, 57, 01-17-2013, 03-27-2014 04:31 PM
  MEMBER, 2, Nicole Taylor-Buckner, 1423, 03-11-2014, 03-19-2014 01:09 PM

GROUP, Obama Vocabulary, 624, , , , 2

  MEMBER, 1, Diana Caban, 57, 01-17-2013, 03-27-2014 04:31 PM
  MEMBER, 2, Professor Hawk, 1413, 03-06-2014, 03-07-2014 05:02 PM

GROUP, Reading Forum, 626, , , , 20

  MEMBER, 1, Ahmad Gumbs, 1385, 02-18-2014, 02-20-2014 03:47 PM
  MEMBER, 2, Antelmo, 1242, 01-31-2014, 03-21-2014 12:17 AM
  MEMBER, 3, Anthony Ward, 1248, 01-31-2014, 03-26-2014 12:55 PM
  MEMBER, 4, Arnold, 1351, 02-14-2014, 03-18-2014 05:04 PM
  MEMBER, 5, Chandale Pinckney, 1236, 01-31-2014, 03-23-2014 07:07 PM
  MEMBER, 6, Christopher Alcindor, 1235, 01-31-2014, 03-20-2014 04:08 PM
  MEMBER, 7, Christopher Baez, 1239, 01-31-2014, 03-11-2014 03:04 PM
  MEMBER, 8, Cinthia Rivera, 1308, 02-04-2014, 03-14-2014 12:14 PM
  MEMBER, 9, Damian Vargas, 1317, 02-05-2014, 03-25-2014 10:24 AM
  MEMBER, 10, hamza cheema, 1238, 01-31-2014, 03-21-2014 01:01 AM
  MEMBER, 11, Herzin Cineus, 1408, 02-26-2014, 03-24-2014 12:40 PM
  MEMBER, 12, Jamiel Reid, 1246, 01-31-2014, 03-14-2014 12:12 PM
  MEMBER, 13, Joe Bisz, 4, 09-15-2012, 04-21-2014 06:18 AM
  MEMBER, 14, Melissa Baloco, 1245, 01-31-2014, 03-24-2014 02:43 PM
  MEMBER, 15, Michele Abreu, 1243, 01-31-2014, 03-17-2014 11:59 PM
  MEMBER, 16, Nicholas Zambrano, 1233, 01-31-2014, 03-26-2014 02:19 PM
  MEMBER, 17, Obieka Marshall, 1241, 01-31-2014, 03-12-2014 08:33 PM
  MEMBER, 18, Ronald, 1234, 01-31-2014, 02-19-2014 03:06 PM
  MEMBER, 19, Rosa Ramos, 1244, 01-31-2014, 03-26-2014 10:43 AM
  MEMBER, 20, Yusuf Kabbah, 1237, 01-31-2014, 02-04-2014 02:53 PM

GROUP, Thesis Proposal for the Final Essay, 593, , , , 1

  MEMBER, 1, Francesco Crocco, 5, 09-15-2012, 03-26-2014 08:18 PM

GROUP, Week 1: The Tempest and Its Critics, 594, , , , 1

  MEMBER, 1, Francesco Crocco, 5, 09-15-2012, 03-26-2014 08:18 PM

GROUP, Week 2: Basho and Thoreau, 595, , , , 1

  MEMBER, 1, Francesco Crocco, 5, 09-15-2012, 03-26-2014 08:18 PM

GROUP, Week 3: Things Fall Apart, 596, , , , 1

  MEMBER, 1, Francesco Crocco, 5, 09-15-2012, 03-26-2014 08:18 PM

GROUP, Week 4: Persepolis and A Room of One's Own, 597, , , , 1

  MEMBER, 1, Francesco Crocco, 5, 09-15-2012, 03-26-2014 08:18 PM

GROUP, First group, 642, NULL, , , 1

  MEMBER, 1, kp test School admin, 1450, 03-31-2014, 04-24-2014 07:59 AM

GROUP, Harjinder, 652, NULL, , , 1

  MEMBER, 1, Mukul Goyal, 215, 02-28-2013, 02-28-2013 06:23 AM

GROUP, Hindi, 668, NULL, , , 2

  MEMBER, 1, Harjinder Singh, 1477, 05-06-2014, 05-15-2014 08:08 AM
  MEMBER, 2, , 1494, 05-15-2014, 

GROUP, Intelligent, 655, NULL, , , 2

  MEMBER, 1, Harjinder Singh, 1477, 05-06-2014, 05-15-2014 08:08 AM
  MEMBER, 2, Harry, 1478, 05-06-2014, 05-15-2014 08:22 AM

GROUP, Khan Academy Math Members, 609, , , , 2

  MEMBER, 1, Ahmed S Eraj, 1282, 02-02-2014, 03-18-2014 10:01 AM
  MEMBER, 2, Fatima Y. Prioleau, 1320, 02-05-2014, 03-27-2014 10:40 AM

GROUP, My Group, 641, NULL, , , 1

  MEMBER, 1, kp test student 2, 1466, 04-15-2014, 04-24-2014 05:49 AM

GROUP, News, 679, NULL, , , 5

  MEMBER, 1, Harjinder Singh, 1477, 05-06-2014, 05-15-2014 08:08 AM
  MEMBER, 2, Harry, 1478, 05-06-2014, 05-15-2014 08:22 AM
  MEMBER, 3, Neuronic Admin, 1, 09-14-2012, 05-15-2014 08:08 AM
  MEMBER, 4, , 1495, 05-15-2014, 
  MEMBER, 5, , 1496, 05-15-2014, 

GROUP, null, 671, NULL, , , 4

  MEMBER, 1, Harry, 1478, 05-06-2014, 05-15-2014 08:22 AM
  MEMBER, 2, , 1488, 05-15-2014, 
  MEMBER, 3, , 1491, 05-15-2014, 
  MEMBER, 4, , 1492, 05-15-2014, 

GROUP, null, 672, NULL, , , 4

  MEMBER, 1, Harjinder Singh, 1477, 05-06-2014, 05-15-2014 08:08 AM
  MEMBER, 2, , 1488, 05-15-2014, 
  MEMBER, 3, , 1489, 05-15-2014, 
  MEMBER, 4, , 1490, 05-15-2014, 

GROUP, null, 675, NULL, , , 1

  MEMBER, 1, Harjinder Singh, 1477, 05-06-2014, 05-15-2014 08:08 AM

GROUP, null, 669, NULL, , , 1

  MEMBER, 1, Harry, 1478, 05-06-2014, 05-15-2014 08:22 AM

GROUP, null, 670, NULL, , , 3

  MEMBER, 1, Neuronic Admin, 1, 09-14-2012, 05-15-2014 08:08 AM
  MEMBER, 2, , 1488, 05-15-2014, 
  MEMBER, 3, , 1493, 05-15-2014, 

GROUP, null, 673, NULL, , , 1

  MEMBER, 1, Harry, 1478, 05-06-2014, 05-15-2014 08:22 AM

GROUP, NYC Math Tutors (Tensai Academy), 616, NAN, , , 2

  MEMBER, 1, Ahmed S Eraj, 1282, 02-02-2014, 03-18-2014 10:01 AM
  MEMBER, 2, Rida Zia, 1196, 01-29-2014, 01-29-2014 08:38 PM

GROUP, Spanish I Introductory, 639, NULL, , , 3

  MEMBER, 1, Alyssa Verderber, 1440, 03-20-2014, 03-21-2014 01:00 PM
  MEMBER, 2, John Portelli, 1438, 03-19-2014, 03-21-2014 08:21 PM
  MEMBER, 3, Victor Murillo, 1428, 03-12-2014, 03-27-2014 04:27 PM

GROUP, Ubuntu Forum., 613, NAN, , , 2

  MEMBER, 1, Amanda L. Loka, 1119, 01-28-2014, 03-25-2014 07:03 AM
  MEMBER, 2, Isaac Muwalo, 1345, 02-11-2014, 02-11-2014 10:11 AM

GROUP, Undergrad CRJ-Social Researchers, 608, , , , 1

  MEMBER, 1, Yolanda Martin, 1318, 02-05-2014, 03-07-2014 11:38 AM

SUMMARY, People in courses, 53
SUMMARY, People in groups, 24
